# type of database. Run with -dbhelp for details
schemaspy.t=orathin
# optional path to alternative jdbc drivers.
schemaspy.dp=ojdbc7.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=1521
schemaspy.db=orclcdb
schemaspy.u=
schemaspy.p=
schemaspy.cat=%
# output dir to save generated files
schemaspy.o=
# db scheme for which generate diagrams
# schemaspy.s=
